{
  "name": "Ike's Nest",
  "description": "iCIMS Helper Extension",
  "version": "1.0.0.1",
  "version_name":"1.0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/ike16.png",
      "32": "/images/ike32.png",
      "48": "/images/ike48.png",
      "128": "/images/ike128.png"
    }
  },
  "icons": {
    "16": "/images/ike16.png",
    "32": "/images/ike32.png",
    "48": "/images/ike48.png",
    "128": "/images/ike128.png"
  },
  "options_page": "options.html"
}